<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>高功率防磁波貼紙</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body onload="ShowTime()">
    <div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<nav class="col-md-8 fixed-bottom mx-auto text-right clearfix">
					<a class="navbar-brand text-white mr-0" href="#cart">
						<small><span id="newtime"></span></small>立即搶購
					</a>
					<a id="line-icon" href="https://lin.ee/"><img src="logo/line-icon.png"></a>
					<section id="gototop"><img src="logo/goto.png"></section>
					<div class="buyerlist">
						<ul class="buyercontainer">
							<li class="buyerslide"><i class="fa fa-check-square"></i>&nbsp;四分鐘前0938XXXX07下單一套</li>
							<li class="buyerslide"><i class="fa fa-check-square"></i>&nbsp;五分鐘前0919XXXX22下單一套</li>
							<li class="buyerslide"><i class="fa fa-check-square"></i>&nbsp;五分鐘前0923XXXX67下單二套</li>
							<li class="buyerslide"><i class="fa fa-check-square"></i>&nbsp;六分鐘前0935XXXX21下單一套</li>
							<li class="buyerslide"><i class="fa fa-check-square"></i>&nbsp;七分鐘前0919XXXX33下單一套</li>
							<li class="buyerslide"><i class="fa fa-check-square"></i>&nbsp;八分鐘前0922XXXX77下單三套</li>
						</ul>
					</div>
				</nav>
				<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active"><img src="img/10.png" class="d-block w-100" alt="產品圖1"></div>
						<div class="carousel-item"><img src="img/20.png" class="d-block w-100" alt="產品圖2"></div>
						<div class="carousel-item"><img src="img/30.png" class="d-block w-100" alt="產品圖3"></div>
					</div>
				</div>
				<div class="bnt">
					<h1 style="color:red">
						<b>200</b>
						<span style="color:#888;font-size:20px"><del>&nbsp;原價&nbsp;500&nbsp;</del></span>
						<span style="color:#888;font-size:18px">【折扣&nbsp;300】</span>
					</h1>
					<p class="text-danger m-2">【這是歷史以來最優惠的價格】</p>
				</div>
				<div class="row">
					<span class="btn btn-xs"><i class="fa fa-gift"></i>&nbsp;貨到付款</span>
					<span class="btn btn-xs"><i class="fa fa-bus"></i>&nbsp;全部免運</span>
					<span class="btn btn-xs"><i class="fa fa-bell"></i>&nbsp;促銷折扣</span>
					<span class="btn btn-xs"><img src="logo/7-11s.png"></span>
					<span class="btn btn-xs"><img src="logo/familys.png"></span>
				</div>
				<div class="row col-12" id="cart">
					<p class="my-3 text-muted bg-light border border-muted rounded-left">出貨</p>
					<div class="border border-muted col my-3 rounded-right shadow-sm" id="marquee-out">
						<ul>
							<li>台北0910XXXX67已經出貨請注意查收！</li>
							<li>台北0918XXXX93已經出貨請注意查收！</li>
							<li>台南0935XXXX68已經出貨請注意查收！</li>
							<li>台中0909XXXX97已經出貨請注意查收！</li>
							<li>台南0912XXXX68已經出貨請注意查收！</li>
							<li>高雄0925XXXX97已經出貨請注意查收！</li>							
						</ul>
					</div>
					<p class="my-3 ml-2 text-muted bg-light border border-muted rounded-left">下單</p>
					<div class="border border-muted col my-3 rounded-right shadow-sm" id="marquee-buy">
						<ul>
							<li>四分鐘前0938XXXX07 下單一套。</li>
							<li>五分鐘前0919XXXX22 下單一套。</li>
							<li>五分鐘前0923XXXX67 下單二套。</li>
							<li>六分鐘前0935XXXX21 下單一套。</li>
							<li>七分鐘前0919XXXX33 下單一套。</li>		
							<li>八分鐘前0922XXXX77 下單三套。</li>
						</ul>
					</div>
				</div>
				<div class="form-group clearfix">
					<h5 class="mb-3 text-info"><strong>商品選擇</h5>
					<p class="text-danger">一、選擇優惠產品</p>
					<label class="choose-image NumTol" data-money="600" title="三片">
						<img class="card-img-top img-thumbnail" alt="" src="img/10.png">
						<p class="card-title">三片</p>
						<p class="card-text">NT$：600</p>
					</label>
					<label class="choose-image NumTol" data-money="1000" title="五片送一片">
						<img class="card-img-top img-thumbnail" alt="" src="img/20.png">
						<p class="card-title">五片送二片</p>
						<p class="card-text">NT$：1000</p>
					</label>
					<label class="choose-image NumTol" data-money="2000" title="十片送三片">
						<img class="card-img-top img-thumbnail" alt="" src="img/30.png">
						<p class="card-title">十片送五片</p>
						<p class="card-text">NT$：2000</p>
					</label>					
				</div>
				<div class='clearfix'>
					<div class=''>
						<p class="text-danger">二、數量&nbsp;<small>(最多下單三組)</small></p>
						<div class=''>
							<a class='quantity-dec text-decoration-none' href='javascript:;' onclick='calculation(-1)'>-</a>
							<input type='number' class='quantity' size='4' value='1' name='quantity' onkeyup='calculation(0)' step="1">
							<a class='quantity-inc text-decoration-none' href='javascript:;' onclick='calculation(1)'>+</a>
						</div>
					</div>
					<div class='head-price'>
						<label class='head-font'>合計：</label>
						<div class=''>
							<span style='font-size: 1rem;'>NT$</span>
							<strong class='order-price TotalPrice'>600</strong>
						</div>
					</div>
				</div>
				<hr>				
				<h5 class="mb-3 text-info"><strong>填寫收件人地址<strong></h5>
				<p class="text-danger">請放心！我們不會收集您的資料作其他用途</p>
				<form class="needs-validation" id="myForm" role="form">
					<div class="form-group clearfix">
						<label class="text-secondary" for="username">收貨人姓名</label>
						<input type="text" class="form-control shadow-sm" id="username" name="username" placeholder="務必正確填寫收貨人" required>
						<div class="invalid-feedback">請正確填寫收貨人(只能輸入中文2字以上)</div>
					</div>				
					<div class="form-group clearfix">
						<label class="text-secondary" for="telephone">手機號碼</label>
						<input type="" class="form-control shadow-sm" id="telephone" name="telephone" placeholder="0910123456" required />
						<div class="invalid-feedback">請正確填寫手機號(09開頭共10位數)</div>
					</div>
					<ul class="nav nav-pills mb-3 clearfix" id="pay-way-btn" role="tablist">
						<li class="nav-item" data-payway="default" id="pay-active" role="presentation">
							<a class="nav-link active" href="#tabs-1" role="tab" data-toggle="pill">送貨到家</a>
						</li>
						<li class="nav-item" data-payway="seven" id="pay-active">
							<a class="nav-link" href="#tabs-2" role="tab" data-toggle="pill">7-11自取</a>
						</li>
						<li class="nav-item" data-payway="family" id="pay-active">
							<a class="nav-link" href="#tabs-3" role="tab" data-toggle="pill">全家自取</a>
						</li>
					</ul>
					<script src="js/region.js"></script>
					<script src="js/roc_default.js"></script>
					<script src="js/roc_711.js"></script>
					<script src="js/roc_qj.js"></script>
					<div class="form-group row col-md-12 clearfix" id="area">
						<select class="col-4 my-2 custom-select shadow-sm" id="form_select_city" name="city"></select>
						<select class="col-4 my-2 mx-2 custom-select shadow-sm" id="form_select_area" name="area"></select>
						<select class="custom-select shadow-sm" id="form_select_mengshi" name="mengshi"></select>
						<input class='form-control shadow-sm' id='add-1' name='add-1' placeholder='請輸入收件門牌地址'></input>
						<div class="invalid-feedback">請輸入收件詳細地址</div>
						<div id="fee"></div>
					</div>
					<div class="form-group clearfix">
						<label class="text-secondary" for="email">Email<small class="text-danger">&nbsp;(非必要)</small></label>
						<input class="form-control shadow-sm" id="email" type="text" name="email" placeholder="you@example.com">
						<div class="invalid-feedback">請輸入有效的電子郵件地址</div>
					</div>
					<div class="form-group clearfix">
						<label class="text-secondary" for="remark">備註<small class="text-danger">&nbsp;(非必要)</small></label>
						<textarea class="form-control shadow-sm" id="remark" name="remark" rows="2"></textarea>
						<div class="invalid-feedback">只能輸入100字以內</div>
					</div>								
				</form>
				<input type="submit" value="提交" class="btn btn-danger btn-lg btn-block" id="submit" data-toggle="modal" data-target="#myModal" />
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="true">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" style="color:red" id="myModalLabel">
									確認訂單
									<span style="color:#00f;font-size:14px"><b>&nbsp;請核對並記錄，確認後生效！</b></span>
								</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>生成時間：<span class="ModalTime font-weight-normal"></span></p>
								<p style="color:red">訂單編號：<span class="ModalCats font-weight-normal"></span></p>
								<p>訂購產品：<span class="ModalProduct font-weight-normal"></span></p>
								<p>訂購數量：<span class="ModalNumber font-weight-normal"></span></p>
								<p>訂購總價：<span class="ModalTotalMoney font-weight-normal"></span></p>
								<hr>
								<p>收件人：<span class="ModalName font-weight-normal"></span></p>
								<p>手機號：<span class="ModalTel font-weight-normal"></span></p>
								<p style="color:red">收貨地點：<input class="ModalAddress border-0 col-12"></input></p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
								<button type="button" class="btn btn-danger" onclick="yes()">確認</button>
                                
							</div>
							
						</div>
					</div>
                    <div class="bg-success shadow-sm text-white" id="success">成功送出</div>
				</div>
				<hr>
				<h5 class="mx-3 text-info text-center"><strong>搜尋訂單<strong></h5>
				<div class="mx-3 text-secondary text-center">如果您已經下單，可以在此搜尋訂單資料</div>
				<form class="text-center clearfix" action="./go/tracking.html" method="get">
					<input type="text" name="mobile" class="col-6 mx-auto form-control text-center shadow-sm my-2"  id="searchtel" name="searchtel" placeholder="請輸入訂購時的電話號碼" />
					<div class="invalid-feedback">請正確填寫手機號(09開頭共10位數)</div>
					<input type="submit" value="查詢" class="btn btn-info btn-sm my-2" data-toggle="modal" data-target="" />
				</form>

			</div>
		</div>
		<footer class="my-5 text-center">
			<ul class="list-inline">
				<li class="list-inline-item"><a href="#">關於我們</a></li>
				<li class="list-inline-item"><a href="#">技術支持</a></li>
				<li class="list-inline-item"><a href="#">聯繫客服</a></li>
			</ul>
			<p class="text-secondary">&copy; 2020 Nano Technology Company</p>
		</footer>
	</div>
<script src="js/jquery_kxbdmarquee.js"></script>
<script src="js/bootstrap-validate.js"></script>
<script src="js/main.js"></script>
</body>
</html>